{
  "$schema": "https://json.schemastore.org/appsettings.json",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Drivo": ""
  },
  "JwtBearerToken": {
    "IssuerSigningKey": "",
    "ValidIssuer": ""
  },
  "Smpt": {
    "Host": "",
    "Port": 0,
    "Credentials": {
      "UserName": "",
      "Password": ""
    }
  },
  "SuperAdministrator": {
    "FirstName": "sasa",
    "LastName": "sasa",
    "Email": "JamesDoe@mail.com",
    "PhoneNumber": "505505505"
  }
}
