{
  "$schema": "https://json.schemastore.org/appsettings.json",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Drivo": "Server=(LocalDB)\\MSSQLLocalDB;Database=Drivo;Integrated Security=True;"
  },
  "JwtBearerToken": {
    "IssuerSigningKey": "Ws8G180C01LWghmRlIuV",
    "ValidIssuer": "https://localhost:4100"
  },
  "Smpt": {
    "Host": "",
    "Port": 0,
    "Credentials": {
      "UserName": "",
      "Password": ""
    }
  },
  "SuperAdministrator": {
    "FirstName": "sasa",
    "LastName": "sasa",
    "Email": "JamesDoe@mail.com",
    "PhoneNumber": "505505505"
  }
}
